import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "Zmień hasło": "Change Password",
            "Obecne hasło": "Current Password",
            "Nowe hasło": "New Password",
            "Potwierdź nowe hasło": "Confirm New Password",
            "Zatwierdź": "Submit",
            "Język": "Language",
            "Użytkownik": "User",
            "Wyloguj": "Logout",
            "Ekran główny": "Home",
            "Dodaj zgłoszenie": "Add Announcement",
            "Edycja zgłoszenia": "Edit Announcement",
            "Wyświetl zgłoszenia": "Show Announcements",
            "Ustawienia": "Settings",
            "Wprowadź dane zgłoszenia": "Enter report details",
            "Imię": "First Name",
            "Nazwisko": "Last Name",
            "Numer kontaktowy": "Contact Number",
            "Ulica": "Street",
            "Numer budynku": "Building Number",
            "Numer mieszkania": "Apartment Number",
            "Wybierz typ zgłoszenia": "Select report type",
            "Wybierz klasę zgłoszenia": "Select report class",
            "Opis zdarzenia": "Incident Description",
            "Wybierz jednostkę policji": "Select police unit",
            "Wybierz jednostkę straży pożarnej": "Select fire brigade unit",
            "Wybierz jednostkę pogotowia": "Select ambulance unit",
            "Anuluj": "Cancel",
            "Pilne": "Urgent",
            "Standardowe": "Standard",
            "Wypadek": "Accident",
            "Pożar": "Fire",
            "Edytuj dane zgłoszenia": "Edit report details",
            "Tytuł zgłoszenia": "Report Title",
            "Zapisz zmiany": "Save Changes",
            "Wyszukaj zgłoszenie": "Search Report",
            "Zgłoszenie ID": "Report ID",
            "Data": "Date",
            "Szukaj po ID lub ulicy...": "Search by ID or street...",
            "Szukaj po ID, ulicy, lub numerze budynku...": "Search by ID, street, or building number...",
            "ID": "ID",
            "Adres": "Address",
            "Data zgłoszenia": "Report Date",
            "Polska": "Poland",
            "Typ pojazdu": "Vehicle Type",
            "Stan": "Status",
            "Pozycja": "Position",
            "Pojazd policyjny": "Police Vehicle",
            "Straż pożarna": "Fire Brigade",
            "Ambulans": "Ambulance",
            "Dostępny": "Available",
            "Zajęty": "Busy",
            "Jednostka": "Unit",
            "Uwagi": "Remarks",
            "Brak uwag": "No remarks"
        }
    },
    pl: {
        translation: {
            "Zmień hasło": "Zmień hasło",
            "Obecne hasło": "Obecne hasło",
            "Nowe hasło": "Nowe hasło",
            "Potwierdź nowe hasło": "Potwierdź nowe hasło",
            "Zatwierdź": "Zatwierdź",
            "Język": "Język",
            "Użytkownik": "Użytkownik",
            "Wyloguj": "Wyloguj",
            "Ekran główny": "Ekran główny",
            "Dodaj zgłoszenie": "Dodaj zgłoszenie",
            "Edycja zgłoszenia": "Edycja zgłoszenia",
            "Wyświetl zgłoszenia": "Wyświetl zgłoszenia",
            "Ustawienia": "Ustawienia",
            "Wprowadź dane zgłoszenia": "Wprowadź dane zgłoszenia",
            "Imię": "Imię",
            "Nazwisko": "Nazwisko",
            "Numer kontaktowy": "Numer kontaktowy",
            "Ulica": "Ulica",
            "Numer budynku": "Numer budynku",
            "Numer mieszkania": "Numer mieszkania",
            "Wybierz typ zgłoszenia": "Wybierz typ zgłoszenia",
            "Wybierz klasę zgłoszenia": "Wybierz klasę zgłoszenia",
            "Opis zdarzenia": "Opis zdarzenia",
            "Wybierz jednostkę policji": "Wybierz jednostkę policji",
            "Wybierz jednostkę straży pożarnej": "Wybierz jednostkę straży pożarnej",
            "Wybierz jednostkę pogotowia": "Wybierz jednostkę pogotowia",
            "Anuluj": "Anuluj",
            "Pilne": "Pilne",
            "Standardowe": "Standardowe",
            "Wypadek": "Wypadek",
            "Pożar": "Pożar",
            "Edytuj dane zgłoszenia": "Edytuj dane zgłoszenia",
            "Tytuł zgłoszenia": "Tytuł zgłoszenia",
            "Zapisz zmiany": "Zapisz zmiany",
            "Wyszukaj zgłoszenie": "Wyszukaj zgłoszenie",
            "Zgłoszenie ID": "Zgłoszenie ID",
            "Data": "Data",
            "Szukaj po ID lub ulicy...": "Szukaj po ID lub ulicy...",
            "Szukaj po ID, ulicy, lub numerze budynku...": "Szukaj po ID, ulicy, lub numerze budynku...",
            "ID": "ID",
            "Adres": "Adres",
            "Data zgłoszenia": "Data zgłoszenia",
            "Polska": "Polska",
            "Typ pojazdu": "Typ pojazdu",
            "Stan": "Stan",
            "Pozycja": "Pozycja",
            "Pojazd policyjny": "Pojazd policyjny",
            "Straż pożarna": "Straż pożarna",
            "Ambulans": "Ambulans",
            "Dostępny": "Dostępny",
            "Zajęty": "Zajęty",
            "Jednostka": "Jednostka",
            "Uwagi": "Uwagi",
            "Brak uwag": "Brak uwag"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "pl",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
