# Dyspobelo

./: .gitignore  Dane_Testowe.sql  Dyspobelo.sln  Procedury.sql  README.md  Skrypt_Dyspobelo.sql  package-lock.json  package.json
Dyspobelo/: Dyspobelo.csproj  Program.cs  appsettings.json
Dyspobelo/Controllers/: HomeController.cs
Dyspobelo/Data/: MyDbContext.cs
Dyspobelo/Models/: TestModel.cs
Dyspobelo/Pages/: Error.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dyspobelo/Pages/Shared/: _Layout.cshtml
Dyspobelo/Properties/: launchSettings.json  serviceDependencies.master_dyspobelo.json
Dyspobelo/Properties/ServiceDependencies/master_dyspobelo/: apis1.arm.json
Dyspobelo/backend/Controllers/: ApplicationDbContext.cs  AuthController.cs  JednostkiController.cs  KlasaZgloszenia.cs  PasswordController.cs  PogotowieController.cs  PolicjaController.cs  RaportController.cs  StrazPozarnaController.cs  TypyZgloszenia.cs  UserController.cs  VehicleController.cs  ZglaszajacyController.cs  ZgloszeniaController.cs  ZgloszenieJednostkaController.cs
Dyspobelo/backend/Models/: Analityk.cs  ChangePasswordModel.cs  Dyspozytor.cs  DyspozytorDyzur.cs  Dyzur.cs  JednostkaDto.cs  KlasaZgloszenia.cs  Klasa_Zgloszenia.cs  Komisariat.cs  LogAktywnosci.cs  Pogotowie.cs  Policja.cs  RaportUlicDTO.cs  RaportZgloszenDTO.cs  Remiza.cs  StrazPozarna.cs  Szpital.cs  TypZgloszenia.cs  ZdarzeniaSystemowe.cs  Zglaszajacy.cs  Zgloszenie.cs  ZgloszenieDto.cs  ZgloszenieHistoria  ZgloszenieHistoria.cs  ZgloszenieJednostka.cs
Dyspobelo/client-app/: package-lock.json  package.json
Dyspobelo/client-app/public/: index.html
Dyspobelo/client-app/src/: App.css  App.js  i18n.js  index.js
Dyspobelo/client-app/src/components/: AnalitykMenu.js  ChangePassword.js  ChangePasswordAnalityk.js  DarkModeToggle.js  EditForm.js  EventList.js  Form.js  Layout.js  List.js  MapComponent.js  Menu.js  MovingMarkerLogic.js  (+4 more)
(+17 files in other folders)
